Learning how to Learn in R
========================================================
author: Kevin Ho
date: 2017-01-14
autosize: true

Author
========================================================

Hi I'm Kevin Ho.

I graduated from the University of Western Australia with a Bachelor of Engineering and a Bachelor of Computer Science

I'm now devloping this slide pack as a way to consolodate the lessons I've recieved from the Coursera Course "Learning how to learn" 
<https://www.coursera.org/learn/learning-how-to-learn>

Why am I using R? Because I'm learning that too through the Coursera Data Science Specialisation in hopes to build skills as a data scientist.

About
========================================================

The content of this pack will be restructured according to new broad headings to serve more as a summary or a cheat sheet. 

The course itself was (cleverly) designed to using the lessons taught in the course. I reccommend going hrough the course to get a feel for a material and to use this pack as reference only.

Contents
========================================================

*Focused vs Diffuse Learning  
*Procrastination Memory, Sleep
*Chunking the Essentials
*Seeing the bigger picture
*Procrastination
*Memory
*Renaissance Learning and unlocking your Potential I
*Renaissance Learning and unlocking your Potential II

Focused vs Diffuse Learning
========================================================

